# WeHenPlaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprengel/wehenplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprengel/wehenplaner/: MainActivity.kt
app/src/main/java/com/sprengel/wehenplaner/ui/grades/: GradesUi.kt  GradesUiState.kt  GradesViewModel.kt
app/src/main/java/com/sprengel/wehenplaner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sprengel/wehenplaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
